<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="format-detection" content="telephone=no">
    <link rel="icon" href="../../static/images/favicon.jpg" type="image/x-icon">
    <title>Pause Design</title>
    <style>
        .splash {
            z-index: 1000;
            display: block;
            transition: 0.3s;
            position: fixed;
            top: 0;
            left: 0;
            background: #fff;
            width: 100%;
            height: 100%;
            max-height: 100vh;
        }
    </style>
    <link rel="stylesheet" href="../../css/reset.css">
    <link rel="stylesheet" href="../../css/style.css?v=11">
    <link rel="stylesheet" href="../../css/projects-style.css?v=11">
</head>
<body  id="hammer" class="page tutorial projects-pager">
<!-- The cursor elements -->
<div class="cursor cursor--small"></div>
<canvas class="cursor cursor--canvas" resize></canvas>
<div class="splash">
</div>
<div class="header-wrap fixed">
    <div class="header">
        <div onclick="location.href='../../index.html'" id="headerLogo" class="logo link-item">Pause Design</div>
        <div class="nav-wrap js-nav-wrap">
            <div id="projectsNav" class="nav-item projects left link-item">
                <div class="wrapper">
                    <div onclick="location.href='../../index.html#projects'">Projects</div>
                </div>
            </div>
            <div id="aboutNav" class="nav-item center left-origin link-item">

                <div class="wrapper">
                    <div onclick="location.href='../../about.html'">About</div>
                </div>
            </div>
            <div id="contactNav" class="nav-item right link-item">

                <div class="wrapper">
                    <div onclick="location.href='../../contact.html'">Contact</div>
                </div>
            </div>

        </div>
        <button type="button" class="site-header-button" id='toogle-hamburger' title="Toggle menu">
            <span class="u-visually-hidden">Toggle menu</span>
            <span class="button-bar button-bar--1"></span>
            <span class="button-bar button-bar--2"></span>
            <span class="button-bar button-bar--3"></span>
        </button>
    </div>
</div>
<!---->
<div class="project-content project-page">
    <div class="project-name"><p>Boiler Loft</p></div>
    <div class="header-content">
        <span>Non-traditional ways </span>
        <div class="text-over-image">
            <span>to divide space</span>
            <img class="phone-header-image" src="images/header.png" alt="">
            <img class="ipad-header-image" src="images/headerIpad.png" alt="">
        </div>
    </div>
    <div class="container">
        <div class="project-info phone">
            <div class="row">
                <div class="item">
                    <div class="headline">Sector</div>
                    <div class="text">Residential</div>
                </div>
                <div class="item">
                    <div class="headline">Time Span</div>
                    <div class="text">6 Months</div>
                </div>
                <div class="item">
                    <div class="headline">Size</div>
                    <div class="text">1,350 sq.ft</div>
                </div>
            </div>
            <div class="row">
                <div class="item">
                    <div class="headline">Location</div>
                    <div class="text">Toronto
                        Canada
                    </div>
                </div>
                <div class="item">
                    <div class="headline">Client</div>
                    <div class="text">Boiler Loft</div>
                </div>
                <div class="item">
                    <div class="headline">Type</div>
                    <div class="text">Loft</div>
                </div>
            </div>
            <div class="row">
                <div class="item">
                    <div class="headline">Service</div>
                    <div class="text">Interior Design
                        Build
                    </div>
                </div>
            </div>
        </div>


        <div class="body-copy">
            <p class="mobile copy">This century-old building came to us as a warehouse for hot-water boilers. It needed a lot of love. The home owner wanted to create distinct living spaces out of the open loft, but insisted it be done without conventional wall enclosures. We surmounted this challenge with sliding doors and custom millwork, consistent with the loft’s industrial aesthetics, to create flexible room divisions while maintaining an integral aesthetic continuity throughout.</p>
            <div class="project-info desktop">
                <div class="row">
                    <div class="column col-father">
                        <div class="column" style="">
                            <div class="item">
                                <div class="headline">Sector</div>
                                <div class="text">Residential</div>
                            </div>
                            <div class="item">
                                <div class="headline">Location</div>
                                <div class="text">Toronto
                                    Canada
                                </div>
                            </div>
                            <div class="item">
                                <div class="headline">Type</div>
                                <div class="text">Loft</div>
                            </div>
                            <div class="item">
                                <div class="headline">Time Span</div>
                                <div class="text">6 Months</div>
                            </div>
                        </div>
                        <div class="column">
                            <div class="item">
                                <div class="headline">Client</div>
                                <div class="text">Boiler Loft</div>
                            </div>
                            <div class="item">
                                <div class="headline">Service</div>
                                <div class="text">Interior Design
                                    Build
                                </div>
                            </div>
                            <div class="item">
                                <div class="headline">Size</div>
                                <div class="text">1,350 sq.ft</div>
                            </div>
                        </div>
                    </div>
                    <div class="column-copy"><p class="copy">This century-old building came to us as a warehouse for hot-water boilers. It needed a lot of love. The home owner wanted to create distinct living spaces out of the open loft, but insisted it be done without conventional wall enclosures. We surmounted this challenge with sliding doors and custom millwork, consistent with the loft’s industrial aesthetics, to create flexible room divisions while maintaining an integral aesthetic continuity throughout.</p></div>
                </div>
            </div>
        </div>
    </div>
    <div class="container fake row img-block start">
        <div style="background-image: url('images/1.png');" class="column img-one">
        </div>
        <div style="background-image: url('images/2.png');" class="column img-two">
        </div>
    </div>

    <div class="container">
        <div class="body-copy">

            <img class="body-image" src="images/1.png" alt="">
            <img class="body-image more-space" src="images/2.png" alt="">
        </div>
    </div>

    <div class="container quote end">
        <div class="body-copy no-desktop">
            <div class="quote middle">
                <div class="text">
                    <p>“I feel very fortunate to be living in a space that gives me a connection to the city’s history, and welcomes me with its open arms.”</p>
                    <div class="reference">
                        <p>—Homeowner</p>
                    </div>
                </div>
            </div>
            <div class="row img-block middle">
                <img class="more-space" src="images/3.png" alt="">
            </div>
        </div>
        <div class="body-copy desktop">
            <div class="row quote">
                <div class="text">
                    <p>“I feel very fortunate to be living in a space that gives me a connection to the city’s history, and welcomes me with its open arms.”</p>
                    <div class="reference">
                        <p>—Homeowner</p>
                    </div>
                </div>
                <img style="object-fit: cover;" src="images/3.png" alt="">
            </div>
        </div>
    </div>

    <div class="container fake row quote desktop">
        <div class="table-row" >
            <div class="text">
                <p>“I feel very fortunate to be living in a space that gives me a connection to the city’s history, and welcomes me with its open arms.”</p>
                <div class="reference">
                    <p>—Homeowner</p>
                </div>
            </div><img style="object-fit: cover;" src="images/3.png" alt=""></div>
    </div>


    <div class="container fake row img-block end">
        <div style="background-image: url('images/4.png');" class="column img-one">
        </div>
        <div style="background-image: url('images/5.png');" class="column img-two">
        </div>
    </div>

    <div class="container">
        <div class="body-copy">

            <img class="body-image" src="images/4.png" alt="">
            <img class="body-image more-space" src="images/5.png" alt="">
        </div>
    </div>

    <div class="container fake row img-block end">
        <div style="background-image: url('images/6.png');" class="column img-one">
        </div>
        <div style="background-image: url('images/7.png');" class="column img-two">
        </div>
    </div>

    <div class="container">
        <div class="body-copy">

            <img class="body-image" src="images/6.png" alt="">
            <img class="body-image more-space" src="images/7.png" alt="">
        </div>
    </div>

    <div class="container fake quote end desktop">
        <div class="text boler-loft-quote-limit">
            <p>“I wanted a design that pays homage to the industrial aesthetics while not compromising on the comfort of home. This design accomplished just that!”</p>
            <div class="reference">
                <p>—Jason Ho, Partner at Pause Design</p>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="body-copy">
            <div class="quote mobile">
                <div class="text">
                    <p>“I wanted a design that pays homage to the industrial aesthetics while not compromising on the comfort of home. This design accomplished just that!”</p>
                    <div class="reference">
                        <p>—Jason Ho, Partner at Pause Design</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container fake row img-block end">
        <div style="background-image: url('images/8.png');" class="column img-one">
        </div>
        <div style="background-image: url('images/9.png');" class="column img-two">
        </div>
    </div>

    <div class="container">
        <div class="body-copy">
            <img class="body-image" src="images/8.png" alt="">
            <img class="body-image more-space" src="images/9.png" alt="">
            <div class="contact-us">
                <p><span>Let’s start </span><span>the conversation</span></p>
                <div class="btn" onclick="location.href='mailto:info@pausedesign.ca'">
                    <div class="v-align">
                        <div class="cell">
                            <p>Ask us anything</p>
                        </div>
                    </div>
                </div>
                <div class="footer-wrap ">
                    <div class="footer">
                        <div class="footer-item link-item">
                            <a class="dropLink" target="_blank" href="https://www.instagram.com/PauseDesignInc/">instagram</a>
                        </div>
                        <div class="footer-item center link-item">
                            <a class="dropLink" target="_blank" href="https://www.twitter.com/PauseDesignInc/">twitter</a>
                        </div>
                        <div class="footer-item link-item">
                            <a class="dropLink" target="_blank" href="https://www.pinterest.ca/pausedesigninc/">pinterest</a>
                        </div>
                    </div>

                </div>
            </div>
            <div onclick="location.href='../larchmount-kitchen/larchmount-kitchen.html'" class="siblings mobile">
                <img src="images/sibling-next.png" alt="">
                <span>NEXT</span>
                <div class="title next">Larchmount Kitchen</div>
            </div>
        </div>
    </div>

    <div class="siblings desktop" style="">
        <div class="row" style="height: inherit;">
            <div class="column col-1" style="width: 25%;">
                <div onclick="location.href='../linsmore/linsmore.html'" class="title prev">
                    Linsmore<br>House
                </div>
            </div>
            <div class="column col-2" style="width: 20%;">
                <div onclick="location.href='../linsmore/linsmore.html'"
                     style="background-image: url('images/sibling-prev.jpg');background-size: cover;width: 100%;background-repeat: no-repeat;"
                     class="img-prev">
                    <div class="overlay"></div>
                </div>
            </div>
            <div class="column col-3" style="width: 10%;">
                <div class="sibling-counter" style="left: 50%;transform: translateX(-50%);">2 / 6</div>

            </div>

            <div style="width: 20%;" class="column col-4">
                <div onclick="location.href='../larchmount-kitchen/larchmount-kitchen.html'"
                     style="background-image: url('images/sibling-next.png');background-size: cover;width: 100%;background-repeat: no-repeat;"
                     class="img-next">
                    <div class="overlay"></div>

                </div>
            </div>
            <div class="column col-5" style="width: 25%;">
                <div onclick="location.href='../larchmount-kitchen/larchmount-kitchen.html'" class="title next">
                    Larchmount<br>Kitchen
                </div>
            </div>
        </div>
    </div>



</div>
<!---->
<div class="menuModule single-project-menu" id="menuModule">

</div>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
    // Dont show content until loaded
    $(window).on('load', function () {
        if (document.readyState === 'complete') {
            $(window).scrollTop(0);
            $('.splash').css({
                'visibility': 'hidden',
                'opacity': '0',
                'widht': '0'
            });
            setTimeout(() => {
                $('.splash').css('display', 'none');
            }, 300);
        }
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js"></script>
 <script src="/static/js-libs/hammer.min.js"></script>
<script src="https://hammerjs.github.io/dist/hammer.js"></script>
<!-- Including Paper and SimplexNoise -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/paper.js/0.12.0/paper-core.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/simplex-noise/2.4.0/simplex-noise.min.js"></script>
<script src="../../js/main.js?v=11"></script>
</body>
</html>