<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="format-detection" content="telephone=no">
    <link rel="icon" href="static/images/favicon.jpg" type="image/x-icon">
    <title>Pause Design</title>
    <style>
        .splash {
            z-index: 1000;
            display: block;
            transition: 0.3s;
            position: fixed;
            top: 0;
            left: 0;
            background: #fff;
            width: 100%;
            height: 100%;
            max-height: 100vh;
        }
    </style>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css?v=11">
    <link rel="stylesheet" href="css/contact.css?v=11">
</head>
<body id="hammer" class="page tutorial projects-pager">
<!-- The cursor elements -->
<div class="cursor cursor--small"></div>
<canvas class="cursor cursor--canvas" resize></canvas>
<div class="splash">
</div>
<div class="header-wrap fixed">
    <div class="header">
        <div onclick="location.href='index.html'" id="headerLogo" class="logo link-item">Pause Design</div>
        <div class="nav-wrap js-nav-wrap">
            <div id="projectsNav" class="nav-item projects left link-item">
                <div class="wrapper">
                    <div onclick="location.href='index.html#projects'">Projects</div>
                </div>
            </div>
            <div id="aboutNav" class="nav-item center left-origin link-item">

                <div class="wrapper">
                    <div onclick="location.href='about.html'">About</div>
                </div>
            </div>
            <div id="contactNav" class="nav-item right link-item active">

                <div class="wrapper">
                    <div onclick="location.href='contact.html'">Contact</div>
                </div>
            </div>

        </div>
        <button type="button" class="site-header-button" id='toogle-hamburger' title="Toggle menu">
            <span class="u-visually-hidden">Toggle menu</span>
            <span class="button-bar button-bar--1"></span>
            <span class="button-bar button-bar--2"></span>
            <span class="button-bar button-bar--3"></span>
        </button>
    </div>
</div>


<div class="contact-content contact-page">
    <div class="container  header-content">
        <span>Contact</span>
        <div class="text-over-image">
            <span class="white">Pause</span>
            <img class="header-image" src="static/images/contact/header.jpg" alt="">
        </div>
    </div>

    <div class="container mobile">
        <div class="body-copy">
            <h4>Get in touch</h4>
            <div class="col-two" >
                <p class="copy">Experience it for yourself, both in the way we work and in the result we leave you.</p>
                <div class="contact-ref">
                    <p class="contact-ref-head">Free Estimate and General Inquiries</p>
                    <p onclick="location.href='mailto:info@pausedesign.ca'" class="link-item copy">info@pausedesign.ca</p>
                    <p class="copy link-item"><a class="reset-link" href="tel:+14378865526">+1 437 886 5526</a></p>
                </div>

                <div class="contact-ref">
                    <p class="contact-ref-head">Follow Us</p>
                    <p class="copy link-item"><a class="dropLink" target="_blank" href="https://www.instagram.com/PauseDesignInc/">Instagram</a> <u><a class="dropLink" target="_blank" href="https://www.instagram.com/PauseDesignInc/">PauseDesignInc</a></u></p>
                    <p class="copy link-item"><a class="dropLink" target="_blank" href="https://www.twitter.com/PauseDesignInc/">Twitter</a> <u><a class="dropLink" target="_blank" href="https://www.twitter.com/PauseDesignInc/">@PauseDesignInc</a></u></p>
                    <p class="copy link-item"><a class="dropLink" target="_blank" href="https://www.pinterest.ca/pausedesigninc/">Pinterest</a> <u><a class="dropLink" target="_blank" href="https://www.pinterest.ca/pausedesigninc/">PauseDesignInc</a></u></p>
                </div>


            </div>
        </div>
        <div class="weareLine"></div>
    </div>
    <div class="container desktop">
        <div class="body-copy">
            <div class="col-one">
                <h4>Get <br>in touch</h4>
            </div>
            <div class="col-two" >
                <p class="copy">Experience it for yourself, both in the way we work and in the result we leave you.</p>
                <div class="contact-ref">
                    <p class="contact-ref-head">Free Estimate and General Inquiries</p>
                    <p onclick="location.href='mailto:info@pausedesign.ca'" class="link-item copy">info@pausedesign.ca</p>
                    <p class="copy link-item"><a class="reset-link" href="tel:+14378865526">+1 437 886 5526</a></p>
                </div>

                <div class="contact-ref">
                    <p class="contact-ref-head">Follow Us</p>
                    <p class="copy link-item"><a class="dropLink" target="_blank" href="https://www.instagram.com/PauseDesignInc/">Instagram</a> <u><a class="dropLink" target="_blank" href="https://www.instagram.com/PauseDesignInc/">PauseDesignInc</a></u></p>
                    <p class="copy link-item"><a class="dropLink" target="_blank" href="https://www.twitter.com/PauseDesignInc/">Twitter</a> <u><a class="dropLink" target="_blank" href="https://www.twitter.com/PauseDesignInc/">@PauseDesignInc</a></u></p>
                    <p class="copy link-item"><a class="dropLink" target="_blank" href="https://www.pinterest.ca/pausedesigninc/">Pinterest</a> <u><a class="dropLink" target="_blank" href="https://www.pinterest.ca/pausedesigninc/">PauseDesignInc</a></u></p>
                </div>


            </div>

        </div>
        <div class="weareLine"></div>
    </div>


    <div class="container">
        <div class="body-copy">
            <div class="contact-us">
                <p><span>Let’s start </span><span>the conversation</span></p>
                <div class="btn" onclick="location.href='mailto:info@pausedesign.ca'">
                    <div class="v-align">
                        <div class="cell">
                            <p>Ask us anything</p>
                        </div>
                    </div>
                </div>
                <div class="footer-wrap ">
                    <div class="footer">
                        <div class="footer-item link-item">
                            <a class="dropLink" target="_blank" href="https://www.instagram.com/PauseDesignInc/">instagram</a>
                        </div>
                        <div class="footer-item center link-item">
                            <a class="dropLink" target="_blank" href="https://www.twitter.com/PauseDesignInc/">twitter</a>
                        </div>
                        <div class="footer-item link-item">
                            <a class="dropLink" target="_blank" href="https://www.pinterest.ca/pausedesigninc/">pinterest</a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>

<div class="menuModule" id="menuModule">

</div>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
    // Dont show content until loaded
    $(window).on('load', function () {
        if (document.readyState === 'complete') {
            $(window).scrollTop(0);
            $('.splash').css({
                'visibility': 'hidden',
                'opacity': '0',
                'widht': '0'
            });
            setTimeout(() => {
                $('.splash').css('display', 'none');
            }, 300);
        }
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js"></script>
<!-- <script src="/static/js-libs/hammer.min.js"></script> -->
<script src="https://hammerjs.github.io/dist/hammer.js"></script>
<!-- Including Paper and SimplexNoise -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/paper.js/0.12.0/paper-core.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/simplex-noise/2.4.0/simplex-noise.min.js"></script>
<script src="js/main.js?v=11"></script>
</body>
</html>