<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="format-detection" content="telephone=no">
    <link rel="icon" href="../../static/images/favicon.jpg" type="image/x-icon">
    <title>Pause Design</title>
    <style>
        .splash {
            z-index: 1000;
            display: block;
            transition: 0.3s;
            position: fixed;
            top: 0;
            left: 0;
            background: #fff;
            width: 100%;
            height: 100%;
            max-height: 100vh;
        }
    </style>
    <link rel="stylesheet" href="../../css/reset.css">
    <link rel="stylesheet" href="../../css/style.css?v=11">
    <link rel="stylesheet" href="../../css/projects-style.css?v=11">
</head>
<body  id="hammer" class="page tutorial projects-pager">
<!-- The cursor elements -->
<div class="cursor cursor--small"></div>
<canvas class="cursor cursor--canvas" resize></canvas>
<div class="splash">
</div>
<div class="header-wrap fixed">
    <div class="header">
        <div onclick="location.href='../../index.html'" id="headerLogo" class="logo link-item">Pause Design</div>
        <div class="nav-wrap js-nav-wrap">
            <div id="projectsNav" class="nav-item projects left link-item">
                <div class="wrapper">
                    <div onclick="location.href='../../index.html#projects'">Projects</div>
                </div>
            </div>
            <div id="aboutNav" class="nav-item center left-origin link-item">

                <div class="wrapper">
                    <div onclick="location.href='../../about.html'">About</div>
                </div>
            </div>
            <div id="contactNav" class="nav-item right link-item">

                <div class="wrapper">
                    <div onclick="location.href='../../contact.html'">Contact</div>
                </div>
            </div>

        </div>
        <button type="button" class="site-header-button" id='toogle-hamburger' title="Toggle menu">
            <span class="u-visually-hidden">Toggle menu</span>
            <span class="button-bar button-bar--1"></span>
            <span class="button-bar button-bar--2"></span>
            <span class="button-bar button-bar--3"></span>
        </button>
    </div>
</div>
<div class="project-content project-page">
    <div class="project-name"><p>Linsmore House</p></div>
    <div class="header-content">
        <span>Renovating the idea</span>
        <div class="text-over-image">
            <span>of multi-use space</span>
            <img class="phone-header-image" src="images/header.png" alt="">
            <img class="ipad-header-image" src="images/headerIpad.jpg" alt="">
        </div>
    </div>
    <div class="container">
        <div class="project-info phone">
            <div class="row">
                <div class="item">
                    <div class="headline">Sector</div>
                    <div class="text">Residential</div>
                </div>
                <div class="item">
                    <div class="headline">Time Span</div>
                    <div class="text">6 Months</div>
                </div>
                <div class="item">
                    <div class="headline">Size</div>
                    <div class="text">1,500 sq.ft</div>
                </div>
            </div>
            <div class="row">
                <div class="item">
                    <div class="headline">Location</div>
                    <div class="text">Toronto
                        Canada
                    </div>
                </div>
                <div class="item">
                    <div class="headline">Client</div>
                    <div class="text">Linsmore House</div>
                </div>
                <div class="item">
                    <div class="headline">Partner</div>
                    <div class="text"><a style="text-decoration: none;color: inherit;" href="http://www.spacesconstruction.com/" target="_blank">Spaces Construction and Renovation</a></div>
                </div>
            </div>
            <div class="row">
                <div class="item">
                    <div class="headline">Type</div>
                    <div class="text">House</div>
                </div>
                <div class="item">
                    <div class="headline">Service</div>
                    <div class="text">Interior Design
                        Build
                    </div>
                </div>
                <div class="item">

                </div>
            </div>
        </div>


        <div class="body-copy">
            <p class="mobile copy">Renovating this 1970s duplex in East York began by completely
                re-thinking the first-floor
                living space
                and
                introducing an open-concept design. We then persuaded the owner not to put on an addition, but
                rather to
                reorganize the interior with an aim to achieving multi-functionality. We were able to take the
                money
                saved
                and
                re-allocate it into upgrading design details that created beautiful, impactful spaces. Large
                built-in
                storage
                and amenities are hidden to create a comfortable and simplistic living area that compliments
                the
                owners’
                lifestyle.</p>
            <div class="project-info desktop">
                <div class="row">
                    <div class="column col-father">
                        <div class="column" style="">
                            <div class="item">
                                <div class="headline">Sector</div>
                                <div class="text">Residential</div>
                            </div>
                            <div class="item">
                                <div class="headline">Location</div>
                                <div class="text">Toronto
                                    Canada
                                </div>
                            </div>
                            <div class="item">
                                <div class="headline">Type</div>
                                <div class="text">House</div>
                            </div>
                            <div class="item">
                                <div class="headline">Time Span</div>
                                <div class="text">6 Months</div>
                            </div>
                        </div>
                        <div class="column">
                            <div class="item">
                                <div class="headline">Client</div>
                                <div class="text">Linsmore House</div>
                            </div>
                            <div class="item">
                                <div class="headline">Service</div>
                                <div class="text">Interior Design
                                    Build
                                </div>
                            </div>
                            <div class="item">
                                <div class="headline">Size</div>
                                <div class="text">1,500 sq.ft</div>
                            </div>
                            <div class="item">
                                <div class="headline">Partner</div>
                                <div class="text"><a style="text-decoration: none;color: inherit;" href="http://www.spacesconstruction.com/" target="_blank">Spaces Construction and Renovation</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="column-copy"><p class="copy">Renovating this 1970s duplex in East York began by
                        completely
                        re-thinking the first-floor
                        living space
                        and
                        introducing an open-concept design. We then persuaded the owner not to put on an addition, but
                        rather to
                        reorganize the interior with an aim to achieving multi-functionality. We were able to take the
                        money
                        saved
                        and
                        re-allocate it into upgrading design details that created beautiful, impactful spaces. Large
                        built-in
                        storage
                        and amenities are hidden to create a comfortable and simplistic living area that compliments
                        the
                        owners’
                        lifestyle.</p></div>
                </div>
            </div>
        </div>
    </div>
    <div class="container fake row img-block start">
        <div style="background-image: url('images/1.png');" class="column img-one">
        </div>
        <div style="background-image: url('images/2.png');" class="column img-two">
        </div>
    </div>

    <div class="container">
        <div class="body-copy">

            <img class="body-image" src="images/1.png" alt="">
            <img class="body-image more-space" src="images/2.png" alt="">
        </div>
    </div>
    <div class="container fake quote end desktop">
        <img src="images/3.png" alt="">
        <div class="text">
            <p>“We juxtapose the beauty of the art with the functionality and efficiency of the archive,
                transforming
                storage into a feature.”</p>
            <div class="reference">
                <p>—Jason Ho, Partner at Pause Design</p>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="body-copy">
            <div class="quote mobile">
                <img src="images/3.png" alt="">
                <div class="text">
                    <p>“We juxtapose the beauty of the art with the functionality and efficiency of the archive,
                        transforming
                        storage into a feature.”</p>
                    <div class="reference">
                        <p>—Jason Ho, Partner at Pause Design</p>
                    </div>
                </div>
            </div>

            <img class="body-image more-space" src="images/4.png" alt="">
        </div>
    </div>

    <div class="container quote end">
        <div class="body-copy no-desktop">
            <div class="quote middle">
                <img src="images/5.png" alt="">
                <div class="text">
                    <p>“By making the limited space multi-functional to handle the everyday needs of homeowner, we put the budget towards details, like this skylight, that make the spaces pop.”</p>
                    <div class="reference">
                        <p>—Jason Ho, Partner at Pause Design</p>
                    </div>
                </div>
            </div>
            <div class="row img-block middle">
                <img class="more-space" src="images/6.png" alt="">
            </div>
        </div>
        <div class="body-copy desktop">
            <div class="quote middle">
                <img src="images/5.png" alt="">
            </div>
            <div class="row quote">
                <div class="text">
                    <p>“By making the limited space multi-functional to handle the everyday needs of homeowner, we put the budget towards details, like this skylight, that make the spaces pop.”</p>
                    <div class="reference">
                        <p>—Jason Ho, Partner at Pause Design</p>
                    </div>
                </div>
                <img style="width: 50%;object-fit: cover;"  src="images/6.png" alt="">
            </div>
        </div>
    </div>

    <div class="container fake row quote desktop">
        <div class="table-row" >
            <div class="text">
            <p>“By making the limited space multi-functional to handle the everyday needs of homeowner, we put the budget towards details, like this skylight, that make the spaces pop.”</p>
            <div class="reference">
                <p>—Jason Ho, Partner at Pause Design</p>
            </div>
        </div><img style="width: 50%;object-fit: cover;" src="images/6.png" alt=""></div>
    </div>




    <div class="row img-block full">
        <img src="images/7-lg.png" alt="">
    </div>
    <div class="container">
        <div class="body-copy">
            <img class="body-image" src="images/7.png" alt="">
        </div>
    </div>
    <div class="container fake row img-block end">
        <div style="background-image: url('images/8.png');" class="column img-one">
        </div>
        <div style="background-image: url('images/9.png');" class="column img-two">
        </div>
    </div>
    <div class="container">
        <div class="body-copy">
            <img class="body-image" src="images/8.png" alt="">
            <img class="body-image more-space" src="images/9.png" alt="">
            <div class="contact-us">
                <p><span>Let’s start </span><span>the conversation</span></p>
                <div class="btn" onclick="location.href='mailto:info@pausedesign.ca'">
                    <div class="v-align">
                        <div class="cell">
                            <p>Ask us anything</p>
                        </div>
                    </div>
                </div>
                <div class="footer-wrap ">
                    <div class="footer">
                        <div class="footer-item link-item">
                            <a class="dropLink" target="_blank" href="https://www.instagram.com/PauseDesignInc/">instagram</a>
                        </div>
                        <div class="footer-item center link-item">
                            <a class="dropLink" target="_blank" href="https://www.twitter.com/PauseDesignInc/">twitter</a>
                        </div>
                        <div class="footer-item link-item">
                            <a class="dropLink" target="_blank" href="https://www.pinterest.ca/pausedesigninc/">pinterest</a>
                        </div>
                    </div>

                </div>
            </div>
            <div onclick="location.href='../boiler-loft/boiler-loft.html'" class="siblings mobile">
                <img src="images/sibling-next.png" alt="">
                <span>NEXT</span>
                <div class="title next">Boiler Loft</div>
            </div>
        </div>
    </div>
    <div class="siblings desktop" style="">
        <div class="row" style="height: inherit;">
            <div class="column col-1" style="width: 25%;">
                <div onclick="location.href='../boston-kitchen/boston-kitchen.html'" class="title prev">
                    Boston<br>Kitchen
                </div>
            </div>
            <div class="column col-2" style="width: 20%;">
                <div onclick="location.href='../boston-kitchen/boston-kitchen.html'"
                     style="background-image: url('images/BostonKitchen_small.jpg');background-size: cover;width: 100%;background-repeat: no-repeat;"
                     class="img-prev">
                    <div class="overlay"></div>
                </div>
            </div>
            <div class="column col-3" style="width: 10%;">
                <div class="sibling-counter" style="left: 50%;transform: translateX(-50%);">1 / 6</div>

            </div>

            <div style="width: 20%;" class="column col-4">
                <div onclick="location.href='../boiler-loft/boiler-loft.html'"
                     style="background-image: url('images/sibling-next.png');background-size: cover;width: 100%;background-repeat: no-repeat;"
                     class="img-next">
                    <div class="overlay"></div>

                </div>
            </div>
            <div class="column col-5" style="width: 25%;">
                <div onclick="location.href='../boiler-loft/boiler-loft.html'" class="title next">
                    Boiler<br>Loft
                </div>
            </div>
        </div>
    </div>


</div>

<div class="menuModule single-project-menu" id="menuModule">

</div>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
    // Dont show content until loaded
    $(window).on('load', function () {
        if (document.readyState === 'complete') {
            $(window).scrollTop(0);
            $('.splash').css({
                'visibility': 'hidden',
                'opacity': '0',
                'widht': '0'
            });
            setTimeout(() => {
                $('.splash').css('display', 'none');
            }, 300);
        }
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js"></script>
 <script src="/static/js-libs/hammer.min.js"></script>
<script src="https://hammerjs.github.io/dist/hammer.js"></script>
<!-- Including Paper and SimplexNoise -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/paper.js/0.12.0/paper-core.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/simplex-noise/2.4.0/simplex-noise.min.js"></script>
<script src="../../js/main.js?v=11"></script>
</body>
</html>