<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="format-detection" content="telephone=no">
    <link rel="icon" href="../../static/images/favicon.jpg" type="image/x-icon">
    <title>Pause Design</title>
    <style>
        .splash {
            z-index: 1000;
            display: block;
            transition: 0.3s;
            position: fixed;
            top: 0;
            left: 0;
            background: #fff;
            width: 100%;
            height: 100%;
            max-height: 100vh;
        }
    </style>
    <link rel="stylesheet" href="../../css/reset.css">
    <link rel="stylesheet" href="../../css/style.css?v=11">
    <link rel="stylesheet" href="../../css/projects-style.css?v=11">
</head>
<body  id="hammer" class="page tutorial projects-pager">
<!-- The cursor elements -->
<div class="cursor cursor--small"></div>
<canvas class="cursor cursor--canvas" resize></canvas>
<div class="splash">
</div>
<div class="header-wrap fixed">
    <div class="header">
        <div onclick="location.href='../../index.html'" id="headerLogo" class="logo link-item">Pause Design</div>
        <div class="nav-wrap js-nav-wrap">
            <div id="projectsNav" class="nav-item projects left link-item">
                <div class="wrapper">
                    <div onclick="location.href='../../index.html#projects'">Projects</div>
                </div>
            </div>
            <div id="aboutNav" class="nav-item center left-origin link-item">

                <div class="wrapper">
                    <div onclick="location.href='../../about.html'">About</div>
                </div>
            </div>
            <div id="contactNav" class="nav-item right link-item">

                <div class="wrapper">
                    <div onclick="location.href='../../contact.html'">Contact</div>
                </div>
            </div>

        </div>
        <button type="button" class="site-header-button" id='toogle-hamburger' title="Toggle menu">
            <span class="u-visually-hidden">Toggle menu</span>
            <span class="button-bar button-bar--1"></span>
            <span class="button-bar button-bar--2"></span>
            <span class="button-bar button-bar--3"></span>
        </button>
    </div>
</div>
<!---->
<div class="project-content project-page">
    <div class="project-name"><p>Boston Kitchen</p></div>
    <div class="header-content">
        <span>Innovative solutions</span>
        <div class="text-over-image">
            <span style="color: black">to creating extra space</span>
            <img class="phone-header-image" src="images/header.png" alt="">
            <img class="ipad-header-image" src="images/headerIpad.png" alt="">
        </div>
    </div>
    <div class="container">
        <div class="project-info phone">
            <div class="row">
                <div class="item">
                    <div class="headline">Sector</div>
                    <div class="text">Residential</div>
                </div>
                <div class="item">
                    <div class="headline">Time Span</div>
                    <div class="text">8 weeks</div>
                </div>
                <div class="item">
                    <div class="headline">Size</div>
                    <div class="text">180 sq.ft</div>
                </div>
            </div>
            <div class="row">
                <div class="item">
                    <div class="headline">Location</div>
                    <div class="text">Toronto
                        Canada
                    </div>
                </div>
                <div class="item">
                    <div class="headline">Client</div>
                    <div class="text">Boston Kitchen</div>
                </div>
                <div class="item">
                    <div class="headline">Type</div>
                    <div class="text">House</div>
                </div>

            </div>
            <div class="row">
                <div class="item">
                    <div class="headline">Service</div>
                    <div class="text">Interior Design
                    </div>
                </div>
                <div class="item">
                    <div class="headline">Status</div>
                    <div class="text">Complete
                    </div>
                </div>
                <div class="item">
                    
                </div>
            </div>
        </div>


        <div class="body-copy">
            <p class="mobile copy">This kitchen was inherited and was anything but ideal for the new homeowner. Among its myriad of little quirks and oddities, the biggest problem was a lack of space – especially for a baking enthusiast. We needed to find as much counter space as possible in a long narrow kitchen. we installed a breakfast counter to extend the work space and built a mobile island to provide extra prep surface when needed. Ample storage spaces are hidden behind a combination of Ikea and custom-built cabinets, which helped preserve the airy feel of this now contemporary kitchen.</p>
            <div class="project-info desktop">
                <div class="row">
                    <div class="column col-father">
                        <div class="column" style="">
                            <div class="item">
                                <div class="headline">Sector</div>
                                <div class="text">Residential</div>
                            </div>
                            <div class="item">
                                <div class="headline">Location</div>
                                <div class="text">Toronto
                                    Canada
                                </div>
                            </div>
                            <div class="item">
                                <div class="headline">Type</div>
                                <div class="text">House</div>
                            </div>
                            <div class="item">
                                <div class="headline">Time Span</div>
                                <div class="text">8 weeks</div>
                            </div>
                        </div>
                        <div class="column">
                            <div class="item">
                                <div class="headline">Client</div>
                                <div class="text">Boston Kitchen</div>
                            </div>
                            <div class="item">
                                <div class="headline">Service</div>
                                <div class="text">Interior Design
                                </div>
                            </div>
                            <div class="item">
                                <div class="headline">Size</div>
                                <div class="text">180 sq.ft</div>
                            </div>
                            <div class="item">
                                <div class="headline">Status</div>
                                <div class="text">Complete</div>
                            </div>
                        </div>
                    </div>
                    <div class="column-copy"><p class="copy">This kitchen was inherited and was anything but ideal for the new homeowner. Among its myriad of little quirks and oddities, the biggest problem was a lack of space – especially for a baking enthusiast. We needed to find as much counter space as possible in a long narrow kitchen. we installed a breakfast counter to extend the work space and built a mobile island to provide extra prep surface when needed. Ample storage spaces are hidden behind a combination of Ikea and custom-built cabinets, which helped preserve the airy feel of this now contemporary kitchen.</p></div>
                </div>
            </div>
        </div>
    </div>
    <div class="container fake row img-block start">
        <div style="background-image: url('images/1.png');" class="column img-one">
        </div>
        <div style="background-image: url('images/2.png');" class="column img-two">
        </div>
    </div>

    <div class="container">
        <div class="body-copy">

            <img class="body-image" src="images/1.png" alt="">
            <img class="body-image more-space" src="images/2.png" alt="">
        </div>
    </div>

    <div class="container quote end">
        <div class="body-copy no-desktop">
            <div class="quote middle">
                <div class="text">
                    <p>“The alley style old kitchen felt dark and crowded; we were charged with the task to bring light and space to the kitchen, while giving the  notion of white kitchen a more cosy and casual twist.”</p>
                    <div class="reference">
                        <p>—Jason Ho, Partner at Pause Design</p>
                    </div>
                </div>
            </div>
            <div class="row img-block middle">
                <img class="more-space" src="images/6.png" alt="">
            </div>
        </div>
        <div class="body-copy desktop">
            <div class="row quote">
                <div class="text">
                    <p>“The alley style old kitchen felt dark and crowded; we were charged with the task to bring light and space to the kitchen, while giving the  notion of white kitchen a more cosy and casual twist.”</p>
                    <div class="reference">
                        <p>—Jason Ho, Partner at Pause Design</p>
                    </div>
                </div>
                <img style="width: 50%;object-fit: cover;" src="images/6.png" alt="">
            </div>
        </div>
    </div>

    <div class="container fake row quote desktop">
        <div class="table-row" >
            <div class="text">
                <p>“The alley style old kitchen felt dark and crowded; we were charged with the task to bring light and space to the kitchen, while giving the  notion of white kitchen a more cosy and casual twist.”</p>
                <div class="reference">
                    <p>—Jason Ho, Partner at Pause Design</p>
                </div>
            </div><img style="width: 50%;object-fit: cover;" src="images/6.png" alt=""></div>
    </div>

    <div class="container fake quote end desktop">
        <img src="images/Layer 61.png" alt="">

    </div>

    <div class="container">
        <div class="body-copy">

            <img class="body-image" src="images/4.png" alt="">
            <img class="body-image more-space" src="images/5.png" alt="">
        </div>
    </div>



   
    <div class="container">
        <div class="body-copy">
            <div class="contact-us">
                <p><span>Let’s start </span><span>the conversation</span></p>
                <div class="btn" onclick="location.href='mailto:info@pausedesign.ca'">
                    <div class="v-align">
                        <div class="cell">
                            <p>Ask us anything</p>
                        </div>
                    </div>
                </div>
                <div class="footer-wrap ">
                    <div class="footer">
                        <div class="footer-item link-item">
                            <a class="dropLink" target="_blank" href="https://www.instagram.com/PauseDesignInc/">instagram</a>
                        </div>
                        <div class="footer-item center link-item">
                            <a class="dropLink" target="_blank" href="https://www.twitter.com/PauseDesignInc/">twitter</a>
                        </div>
                        <div class="footer-item link-item">
                            <a class="dropLink" target="_blank" href="https://www.pinterest.ca/pausedesigninc/">pinterest</a>
                        </div>
                    </div>

                </div>
            </div>
            <div onclick="location.href='../linsmore/linsmore.html'" class="siblings mobile">
                <img src="images/sibling-next.png" alt="">
                <span>NEXT</span>
                <div class="title next">Linsmore House</div>
            </div>
        </div>
    </div>

    <div class="siblings desktop" style="">
        <div class="row" style="height: inherit;">
            <div class="column col-1" style="width: 25%;">
                <div onclick="location.href='../pause-studio/studio-on-queen.html'" class="title prev">
                    Studio<br>on Queen
                </div>
            </div>
            <div class="column col-2" style="width: 20%;">
                <div onclick="location.href='../pause-studio/studio-on-queen.html'"
                     style="background-image: url('images/sibling-prev.jpg');background-size: cover;width: 100%;background-repeat: no-repeat;"
                     class="img-prev">
                    <div class="overlay"></div>
                </div>
            </div>
            <div class="column col-3" style="width: 10%;">
                <div class="sibling-counter" style="left: 50%;transform: translateX(-50%);">6 / 6</div>

            </div>

            <div style="width: 20%;" class="column col-4">
                <div onclick="location.href='../linsmore/linsmore.html'"
                     style="background-image: url('images/sibling-next.png');background-size: cover;width: 100%;background-repeat: no-repeat;"
                     class="img-next">
                    <div class="overlay"></div>

                </div>
            </div>
            <div class="column col-5" style="width: 25%;">
                <div onclick="location.href='../linsmore/linsmore.html'" class="title next">
                    Linsmore<br>House
                </div>
            </div>
        </div>
    </div>

</div>
<!---->
<div class="menuModule single-project-menu" id="menuModule">

</div>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
    // Dont show content until loaded
    $(window).on('load', function () {
        if (document.readyState === 'complete') {
            $(window).scrollTop(0);
            $('.splash').css({
                'visibility': 'hidden',
                'opacity': '0',
                'widht': '0'
            });
            setTimeout(() => {
                $('.splash').css('display', 'none');
            }, 300);
        }
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js"></script>
 <script src="/static/js-libs/hammer.min.js"></script>
<script src="https://hammerjs.github.io/dist/hammer.js"></script>
<!-- Including Paper and SimplexNoise -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/paper.js/0.12.0/paper-core.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/simplex-noise/2.4.0/simplex-noise.min.js"></script>
<script src="../../js/main.js?v=11"></script>
</body>
</html>