<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="format-detection" content="telephone=no">
    <link rel="icon" href="../../static/images/favicon.jpg" type="image/x-icon">
    <title>Pause Design</title>
    <style>
        .splash {
            z-index: 1000;
            display: block;
            transition: 0.3s;
            position: fixed;
            top: 0;
            left: 0;
            background: #fff;
            width: 100%;
            height: 100%;
            max-height: 100vh;
        }
    </style>
    <link rel="stylesheet" href="../../css/reset.css">
    <link rel="stylesheet" href="../../css/style.css?v=11">
    <link rel="stylesheet" href="../../css/projects-style.css?v=11">
</head>
<body  id="hammer" class="page tutorial projects-pager">
<!-- The cursor elements -->
<div class="cursor cursor--small"></div>
<canvas class="cursor cursor--canvas" resize></canvas>
<div class="splash">
</div>
<div class="header-wrap fixed">
    <div class="header">
        <div onclick="location.href='../../index.html'" id="headerLogo" class="logo link-item">Pause Design</div>
        <div class="nav-wrap js-nav-wrap">
            <div id="projectsNav" class="nav-item projects left link-item">
                <div class="wrapper">
                    <div onclick="location.href='../../index.html#projects'">Projects</div>
                </div>
            </div>
            <div id="aboutNav" class="nav-item center left-origin link-item">

                <div class="wrapper">
                    <div onclick="location.href='../../about.html'">About</div>
                </div>
            </div>
            <div id="contactNav" class="nav-item right link-item">

                <div class="wrapper">
                    <div onclick="location.href='../../contact.html'">Contact</div>
                </div>
            </div>

        </div>
        <button type="button" class="site-header-button" id='toogle-hamburger' title="Toggle menu">
            <span class="u-visually-hidden">Toggle menu</span>
            <span class="button-bar button-bar--1"></span>
            <span class="button-bar button-bar--2"></span>
            <span class="button-bar button-bar--3"></span>
        </button>
    </div>
</div>
<div class="project-content project-page">
    <div class="project-name"><p>Larchmount Garden</p></div>
    <div class="header-content">
        <span>Seamlessly blending</span>
        <div class="text-over-image">
            <span>the outdoors with inside</span>
            <img class="phone-header-image" src="images/header.png" alt="">
            <img class="ipad-header-image" src="images/headerIpad.jpg" alt="">
        </div>
    </div>
    <div class="container">
        <div class="project-info phone">
            <div class="row">
                <div class="item">
                    <div class="headline">Sector</div>
                    <div class="text">Residential</div>
                </div>
                <div class="item">
                    <div class="headline">Time Span</div>
                    <div class="text">1 Month</div>
                </div>
                <div class="item">
                    <div class="headline">Size</div>
                    <div class="text">450 sq.ft</div>
                </div>
            </div>
            <div class="row">
                <div class="item">
                    <div class="headline">Location</div>
                    <div class="text">Toronto
                        Canada
                    </div>
                </div>
                <div class="item">
                    <div class="headline">Client</div>
                    <div class="text">Larchmount Garden</div>
                </div>
                <div class="item">
                    <div class="headline">Type</div>
                    <div class="text">House</div>
                </div>
            </div>
            <div class="row">
                <div class="item">
                    <div class="headline">Service</div>
                    <div class="text">Landscape Design
                        Build
                    </div>
                </div>
            </div>
        </div>


        <div class="body-copy">
            <p class="mobile copy">We took an overgrown front yard that was nothing but mud and ice and carved out clean, paved pathways that lead to an entry stair creating a fluid aesthetic better serving everyday utility. A raised planter maintains the bee and butterfly-friendly garden and provides low maintenance gardening. Bench seating and an elongated staircase compliment the recently renovated entryway. Together, they help create a seamless relationship between interior and exterior and offer a popular informal social hub.</p>
            <div class="project-info desktop">
                <div class="row">
                    <div class="column col-father">
                        <div class="column" style="">
                            <div class="item">
                                <div class="headline">Sector</div>
                                <div class="text">Residential</div>
                            </div>
                            <div class="item">
                                <div class="headline">Location</div>
                                <div class="text">Toronto
                                    Canada
                                </div>
                            </div>
                            <div class="item">
                                <div class="headline">Type</div>
                                <div class="text">House</div>
                            </div>
                            <div class="item">
                                <div class="headline">Time Span</div>
                                <div class="text">1 Month</div>
                            </div>
                        </div>
                        <div class="column">
                            <div class="item">
                                <div class="headline">Client</div>
                                <div class="text">Larchmount Garden</div>
                            </div>
                            <div class="item">
                                <div class="headline">Service</div>
                                <div class="text">Landscape Design
                                    Build
                                </div>
                            </div>
                            <div class="item">
                                <div class="headline">Size</div>
                                <div class="text">450 sq.ft</div>
                            </div>
                        </div>
                    </div>
                    <div class="column-copy"><p class="copy">We took an overgrown front yard that was nothing but mud and ice and carved out clean, paved pathways that lead to an entry stair creating a fluid aesthetic better serving everyday utility. A raised planter maintains the bee and butterfly-friendly garden and provides low maintenance gardening. Bench seating and an elongated staircase compliment the recently renovated entryway. Together, they help create a seamless relationship between interior and exterior and offer a popular informal social hub.</p></div>
                </div>
            </div>
        </div>
    </div>



    <div class="container fake quote end desktop">
        <img src="images/larchmount front yard high res2.jpg" alt="">

    </div>
    <div class="container">
        <div class="body-copy">
            <div class="quote mobile">
                <img src="images/larchmount front yard high res2.jpg" alt="">
            </div>
        </div>
    </div>
    <div class="row img-block full">
        <img src="images/2.png" alt="">
    </div>
    <div class="container">
        <div class="body-copy">
            <img class="body-image" src="images/2.png" alt="">
        </div>
    </div>

    <div class="container quote end">
        <div class="body-copy no-desktop">
            <div class="quote middle">
                <div class="text">
                    <p>“We love the modern clean look of the front yard and garden, which also provides a small nature oasis. We’ve come to realize the butterflies and bees love it too.”</p>
                    <div class="reference">
                        <p>—Homeowner</p>
                    </div>
                </div>
            </div>
            <div class="row img-block middle">
                <img class="more-space" src="images/larchmount front yard high res4.jpg" alt="">
            </div>
        </div>
        <div class="body-copy desktop">
            <div class="row quote">
                <div class="text">
                    <p>“We love the modern clean look of the front yard and garden, which also provides a small nature oasis. We’ve come to realize the butterflies and bees love it too.”</p>
                    <div class="reference">
                        <p>—Homeowner</p>
                    </div>
                </div>
                <img style="object-fit: cover;" src="images/larchmount front yard high res4.jpg" alt="">
            </div>
        </div>
    </div>

    <div class="container fake row quote desktop">
        <div class="table-row" >
            <div class="text">
                <p>“We love the modern clean look of the front yard and garden, which also provides a small nature oasis. We’ve come to realize the butterflies and bees love it too.”</p>
                <div class="reference">
                    <p>—Homeowner</p>
                </div>
            </div><img style="object-fit: cover;" src="images/larchmount front yard high res4.jpg" alt=""></div>
    </div>

    <div class="row img-block full">
        <img src="images/4.png" alt="">
    </div>
    <div class="container">
        <div class="body-copy">
            <img class="body-image" src="images/4.png" alt="">
        </div>
    </div>


    <div class="container">
        <div class="body-copy">
            <div class="contact-us">
                <p><span>Let’s start </span><span>the conversation</span></p>
                <div class="btn" onclick="location.href='mailto:info@pausedesign.ca'">
                    <div class="v-align">
                        <div class="cell">
                            <p>Ask us anything</p>
                        </div>
                    </div>
                </div>
                <div class="footer-wrap ">
                    <div class="footer">
                        <div class="footer-item link-item">
                            <a class="dropLink" target="_blank" href="https://www.instagram.com/PauseDesignInc/">instagram</a>
                        </div>
                        <div class="footer-item center link-item">
                            <a class="dropLink" target="_blank" href="https://www.twitter.com/PauseDesignInc/">twitter</a>
                        </div>
                        <div class="footer-item link-item">
                            <a class="dropLink" target="_blank" href="https://www.pinterest.ca/pausedesigninc/">pinterest</a>
                        </div>
                    </div>

                </div>
            </div>
            <div onclick="location.href='../pause-studio/studio-on-queen.html'" class="siblings mobile">
                <img src="images/sibling-next.png" alt="">
                <span>NEXT</span>
                <div class="title next">Studio on Queen</div>
            </div>
        </div>
    </div>
    <div class="siblings desktop" style="">
        <div class="row" style="height: inherit;">
            <div class="column col-1" style="width: 25%;">
                <div onclick="location.href='../larchmount-kitchen/larchmount-kitchen.html'" class="title prev">
                    Larchmount<br>Kitchen
                </div>
            </div>
            <div class="column col-2" style="width: 20%;">
                <div onclick="location.href='../larchmount-kitchen/larchmount-kitchen.html'"
                     style="background-image: url('images/sibling-prev.jpg');background-size: cover;width: 100%;background-repeat: no-repeat;"
                     class="img-prev">
                    <div class="overlay"></div>
                </div>
            </div>
            <div class="column col-3" style="width: 10%;">
                <div class="sibling-counter" style="left: 50%;transform: translateX(-50%);">4 / 6</div>

            </div>

            <div style="width: 20%;" class="column col-4">
                <div onclick="location.href='../pause-studio/studio-on-queen.html'"
                     style="background-image: url('images/sibling-next.png');background-size: cover;width: 100%;background-repeat: no-repeat;"
                     class="img-next">
                    <div class="overlay"></div>

                </div>
            </div>
            <div class="column col-5" style="width: 25%;">
                <div onclick="location.href='../pause-studio/studio-on-queen.html'" class="title next">
                    Studio<br>on Queen
                </div>
            </div>
        </div>
    </div>


</div>

<div class="menuModule single-project-menu" id="menuModule">

</div>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
    // Dont show content until loaded
    $(window).on('load', function () {
        if (document.readyState === 'complete') {
            $(window).scrollTop(0);
            $('.splash').css({
                'visibility': 'hidden',
                'opacity': '0',
                'widht': '0'
            });
            setTimeout(() => {
                $('.splash').css('display', 'none');
            }, 300);
        }
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js"></script>
 <script src="/static/js-libs/hammer.min.js"></script>
<script src="https://hammerjs.github.io/dist/hammer.js"></script>
<!-- Including Paper and SimplexNoise -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/paper.js/0.12.0/paper-core.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/simplex-noise/2.4.0/simplex-noise.min.js"></script>
<script src="../../js/main.js?v=11"></script>
</body>
</html>